/* imagem baner2 */
#imgBanerPrincipal{
  width: fit-content;
 max-height: 250px;
}

/*Aqui INICIA o codigo da Table*/

/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */

.card .cardIndex {
  max-width: 250px;
  height: 380px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.h-1 {
  text-transform: uppercase;
}

.ribon {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: #dddddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ribon .fa.fa-pencil-square-o,
.ribon .fa.fa-lightbulb-o,
.ribon .fa.fa-dollar,
.ribon .fa.fa-leaf {
  font-size: 30px;
  color: white;
}

.card .cardIndex ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .cardIndex ul li {
  font-size: 0.9em;
  font-weight: 900;
  margin-bottom: 8px;
}

.card .cardIndex ul .fa.fa-check {
  font-size: 9px;
  color: #ff5643;;
}

.card:hover {
  background-color: #ff5643;;
  color: black;
}

.card:hover .fa.fa-check {
  color: #dddddd;
}

.card .cardIndex .btn {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dddddd;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  color: black;
}

@media (max-width: 500px) {
  .card .cardIndex {
    max-width: 100%;
  }
}

/*Aqui TERMINA o codigo da Table*/

/*Aqui INICIA o codigo do Design*/

.title {
  color: #b82222;
  margin-bottom: 30px;
  position: relative;
}

.title::before {
  position: absolute;
  left: -29px;
  top: 0;
  height: 20px;
  width: 20px;
  transform: rotate(45deg);
  background-color: #b82222;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}

.title::after {
  position: absolute;
  left: -19px;
  top: 25px;
  height: 14px;
  width: 14px;
  transform: rotate(45deg);
  background-color: #b82222;
  box-shadow: 0px 4px 4px 0px #aaa;
  border-radius: 4px;
  content: '';
}

.services {
  padding: 40px;
  position: relative;
}

.services .square {
  height: 100px;
  width: 100px;
  margin: 30px auto 40px;
  position: relative;
  border-radius: 15px;
  transform: rotate(45deg);
  padding: 10px;
  background-color: #b82222;
  box-shadow: 0px 0px 27px 0px #ccc;
  border: 2px dotted #eaf3fa;
}

.square i {
  transform: rotate(315deg);
  display: block;
  color: #eaf3fa;
  font-size: 40px;
  padding-top: 17px;
  padding-right: 14px;
}

.services .square::before {
  position: absolute;
  left: -10px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #b82222;
  content: '';
}

.services .square::after {
  position: absolute;
  left: 50px;
  top: 66px;
  width: 1px;
  height: 88%;
  background-color: #b82222;
  content: '';
  transform: rotate(90deg);
}

.services .serv .num {
  width: 60px;
  height: 60px;
  background-color: #b82222;
  box-shadow: 0px 0px 15px 0px #b82222;
  margin: -38px auto 15px auto;
  border-radius: 50%;
  color: #fff;
  font-size: 30px;
  padding-top: 7px;
  border: 1px dashed;
}

.services .serv h5 {
  color: #b82222;
  font-weight: 900;
  text-shadow: 1px 1px white;
}

.services .serv p {
  color: #777;
  font-size: 1.2em;
  font-weight: 900;
  text-shadow: 1px 1px white;
}

.services .serv hr {
  width: 30px;
  border-top: 3px solid rgb(0 169 211);
}

/*Aqui TERMINA o codigo do Design*/

#sobreNosMain {
  font-family: 'Montserrat', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.5rem;
  text-align: justify;
}

/*Aqui INICIA CARDS MAIN quem somos*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* * {
    font-family: 'Poppins', sans-serif
}

body {
    background: #333
} */

.containerCard {
  margin-top: 80px;
  margin-bottom: 80px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.containerCard .col-md-4 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerCard .card::before {
  content: '';
  position: absolute;
  top: -50px;
  height: 0;
  width: 150%;
  background-color: #6ea3e0;
  z-index: -1;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  transition: all 0.5s ease-in-out;
}

.containerCard .card {
  width: 280px;
  height: 320px;
  overflow: hidden;
  z-index: 3;
  transition: all 0.5s ease-in-out;
  border: none;
  box-shadow: 5px 5px 10px #1f1f1fa8, -5px -5px 10px #1f1f1fa8;
}

.containerCard .card:hover::before {
  height: 150px;
}

.containerCard .card .img-container {
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out;
}
/*sugestão: deletar esse*/
.containerCard .card:hover .img-container {
  border: 5px solid #6ea3e0;
}

.containerCard .card .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}

.containerCard .card:hover .img-container img {
  box-shadow: 0 0 0 5px #6ea3e0;
  transform: scale(0.9);
}

.containerCard .card .h3 {
  margin-bottom: 5px !important;
  font-weight: 600;
  pointer-events: none;
}

.containerCard .card .designation {
  font-size: 0.85rem;
  font-weight: 900;
  letter-spacing: 2px;
  pointer-events: none;
}

.containerCard .card ul {
  background-color: #6ea3e0;
  transition: all 0.5s ease-in-out;
  transform: translateY(100px);
}

.containerCard .card:hover ul {
  transform: translateY(40px);
}

.containerCard .card ul li {
  padding: 5px 8px;
  transition: all 0.4s;
}

.containerCard .card ul li a {
  color: #fff;
}

.containerCard .card ul li:hover {
  background: #fff;
}

.containerCard .card ul li:hover a {
  color: #1369ce;
}

/*Aqui TERMINA cards main quem somos*/
/*Aqui inicia a alteração de Maíra*/
/*Aqui inicia CSS do Cadastro*/
#cadastroMain h1 {
  font-family: 'Montserrat', 'Arial Narrow', Arial, sans-serif;
  margin-top: 2rem;
  margin-left: 25%;
  width: auto;
}

#formularioCadastro {
  margin-top: 5rem;
  margin-bottom: 10rem;
  font-size: 1.5rem;
  font-family: 'Montserrat', 'Arial Narrow', Arial, sans-serif;
  border-radius: 5px;
  padding: 2rem;
  background-color: #e6e6e6;

}

/*Aqui termina CSS do Cadastro*/

/*Aqui inicia CSS do quemSomos*/

#sobreNosMain {
  font-family: 'Montserrat', 'Arial Narrow', Arial, sans-serif;
  margin-top: 2rem;
  margin-left: 20%;
  text-align: justify;
}

#sobreNosMain h2 {
  padding-bottom: 0;
}

#sobreNosMain p {
  font-size: 15pt;
  line-height: 1.2;
  padding: 0;
}
/*Aqui termina CSS do quemSomos*/

/*Aqui termina a alteração de Maíra*/

/*Inicio pág Recicle*/
#mainRecicle {
  font-family: 'Montserrat', 'Arial Narrow', Arial, sans-serif;
  text-align: justify;
}

#videoRecicle1,
#videoRecicle2 {
  height: 34rem;
  width: 34rem;
  margin-left: 1rem;
}

#imagensRecicle1,
#imagensRecicle2,
#imagensRecicle3,
#imagensRecicle4 {
  height: 16rem;
  width: 16rem;
  border: 2px solid #b82222;
}

/*Termino pág Recicle*/

/* LOGIN */

.cardLogin {
  width: 400px;
  padding: 20px;
  border: none
}

.account {
  font-weight: 500;
  font-size: 17px
}

.contact {
  font-size: 13px
}

.form-control {
  text-indent: 14px
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #b82222;
  outline: 0;
  box-shadow: none
}

.inputbox {
  margin-bottom: 10px;
  position: relative
}

.inputbox i {
  position: absolute;
  left: 8px;
  top: 12px;
  color: #dadada
}

.form-check-label {
  font-size: 13px
}

.form-check-input {
  width: 14px;
  height: 15px;
  margin-top: 5px
}

.forgot {
  font-size: 14px;
  text-decoration: none;
  color: #b82222
}

.mail {
  color: #b82222;
  text-decoration: none
}

.form-check {
  cursor: pointer
}

.btn-success {
  color: #fff;
  background-color: #b82222;
  border-color: #b82222
}

#imgLogin {
  /*  align-items: left ;
    max-width: 50%;
    height: auto;
    width: 30%;*/
    background-image: url("../imagens/quiz-img3.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
/* FIM DO LOGIN */

/*Inicio pág Recicle*/
#mainRecicle {
  font-family: 'Montserrat', 'Arial Narrow', Arial, sans-serif;
  text-align: justify;
}

#videoRecicle1,
#videoRecicle2 {
  height: 34rem;
  width: 34rem;
  margin-left: 1rem;
}

#imagensRecicle1,
#imagensRecicle2,
#imagensRecicle3,
#imagensRecicle4 {
  height: 16rem;
  width: 16rem;
  border: 2px solid red;
}

/*Termino pág Recicle*/

/*Inicio Ranking*/

body {
  background-color: #f9f9fa;
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

@media (max-width: 991.98px) {
  .padding {
    padding: 1.5rem;
  }
}

@media (max-width: 767.98px) {
  .padding {
    padding: 1rem;
  }
}

.padding {
  padding: 5rem;
}

.card {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 0;
}

.card .card-title {
  color: #000000;
  margin-bottom: 0.625rem;
  text-transform: capitalize;
  font-size: 0.875rem;
  font-weight: 500;
}

.card .card-description {
  margin-bottom: 0.875rem;
  font-weight: 400;
  color: #76838f;
}

p {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  line-height: 1.5rem;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table,
.jsgrid .jsgrid-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.table thead th,
.jsgrid .jsgrid-table thead th {
  border-top: 0;
  border-bottom-width: 1px;
  font-weight: 500;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.table td,
.jsgrid .jsgrid-table td {
  font-size: 0.875rem;
  padding: 0.875rem 0.9375rem;
}

.badge {
  border-radius: 0;
  font-size: 12px;
  line-height: 1;
  padding: 0.375rem 0.5625rem;
  font-weight: normal;
}

.progress {
  border-radius: 3px;
  height: 8px;
  margin-top: 7px;
}

/*Termino Ranking*/

/*Inicio Mensagem*/

.contact-form {
  background: #fff;
  margin-top: 10%;
  margin-bottom: 5%;
  width: 70%;
}
.contact-form .form-control {
  border-radius: 1rem;
}
.contact-image {
  text-align: center;
}
.contact-image img {
  border-radius: 6rem;
  width: 11%;
  margin-top: -3%;
  transform: rotate(29deg);
}
.contact-form form {
  padding: 14%;
}
.contact-form form .row {
  margin-bottom: -7%;
}
.contact-form h3 {
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #0062cc;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #dc3545;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContactSubmit {
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc;
  border: none;
  cursor: pointer;
}

/*Fim Mensagem*/

/*Fim Design 2*/
#mainDesignRanking img {
  width: 100%;
  transform: rotate(-45deg);
  background-color: white;
  border-radius: 50%;
}

/*Fim Design 2*/

/*Inicio Pontuação do lider*/

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

/* *{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  line-height: 1.5;
  transition: all .3s ease-in-out;
  font-family: "Josefin Sans", Arial;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-wrap: wrap;
  background: linear-gradient(to bottom right, #38A3A5, #57CC99, #80ED99);
} */

.card .cardLider {
  min-height: 475px;
  width: 275px;
  margin: 2rem;
  border-radius: 15px;
  background: #02383c;
}

.card .cardLider .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  color: #ddd;
}

.card .cardLider .header .title {
  font-weight: 300;
}

.one .sort {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 14.1px;
}

.one .sort .day {
  padding: 0.4rem 1.2rem;
  margin: 0 0.1rem;
  cursor: pointer;
}

.one .sort .day.active,
.one .sort .day:active {
  background: rgba(210, 255, 213, 0.3);
  border-radius: 25px;
}

::selection {
  background: rgba(210, 255, 213, 0.3);
}

.photo {
  width: 75px;
  background: black;
  border-radius: 50%;
  border: 5px solid cyan;
  box-shadow: 0 0 20px cyan;
  margin: 1rem 0;
}

.main {
  width: 85px;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.profile .person {
  display: flex;
  margin: 1rem 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile .person.first {
  z-index: 10;
  transform: translateY(-10%);
}

.first .fa-crown {
  color: gold;
  filter: drop-shadow(0px 0px 5px gold);
}

.num {
  color: black;
}

.fa-caret-up {
  color: cyan;
  font-size: 21px;
}

.link {
  margin: 0.2rem 0;
  color: black;
  margin-top: -0.3rem;
  font-size: 13px;
}

.points {
  color: cyan;
  font-size: 17px;
}

.second {
  margin-right: -0.7rem !important;
}

.third {
  margin-left: -0.7rem !important;
}

.p_img {
  width: 50px;
  background: #fff;
  border-radius: 50%;
}

.flex {
  display: flex;
  align-items: center;
}

.others {
  display: flex;
  width: 100%;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  background: rgba(210, 255, 213, 0.3);
}

.info .points {
  margin-left: 0.2rem;
  margin-right: 1.2rem;
}

.info .link {
  margin: 0 1rem;
}

.rank {
  display: flex;
  align-items: center;
  margin: 0 1rem;
  flex-direction: column-reverse;
}

.rank i {
  margin-top: -5px !important;
}

.rank .num {
  margin: 0 !important;
}

/*FINAL Pontuação do lider*/

